# springboot-kotlin-examples

./: .gitignore  README.md  pom.xml
src/main/java/com/twsihan/examples/: Application.kt
src/main/java/com/twsihan/examples/components/base/: BaseEntity.kt  BaseMapper.kt
src/main/java/com/twsihan/examples/configuration/: JobConfiguration.kt
src/main/java/com/twsihan/examples/controllers/: CityController.kt  CountryController.kt  UserInfoController.kt
src/main/java/com/twsihan/examples/entities/: City.kt  Country.kt  UserInfo.kt
src/main/java/com/twsihan/examples/entities/mongodb/: Example.kt
src/main/java/com/twsihan/examples/jobs/: ExampleJob.kt
src/main/java/com/twsihan/examples/mappers/: CityMapper.kt  CountryMapper.kt  UserInfoMapper.kt
src/main/java/com/twsihan/examples/services/: CityService.kt  CountryService.kt  UserInfoService.kt
src/main/resources/: .gitignore  banner.txt
src/main/resources/mappers/: CityMapper.xml  CountryMapper.xml  UserInfoMapper.xml
src/main/resources/sql/: mysql.sql
src/main/resources/templates/: index.ftl  view.ftl
src/test/java/com/twsihan/examples/: ApplicationTests.kt
